# mlcApp_keycloak

./: pom.xml
src/main/java/com/mlc/: MlcApplication.java
src/main/java/com/mlc/config/: CrosFilterConfig.java  SecurityConfig.java
src/main/java/com/mlc/controller/: ExcelController.java  ProductController.java  UserController.java
src/main/java/com/mlc/entity/: AdminIfo.java  AppModule.java  ApplicationMenu.java  ArchiveProduct.java  Client.java  Credentials.java  Product.java  Realm.java  Response.java  Roles.java  UserMaster.java  UserRoles.java
src/main/java/com/mlc/exception/: MlcException.java  MlcExceptionHandler.java
src/main/java/com/mlc/repository/: AppModuleRepository.java  ApplicationMenuRepository.java  ProductArchiveRepository.java  ProductRepository.java  RolesRepository.java  UserMasterRepository.java  UserRolesRepository.java
src/main/java/com/mlc/service/: AppModuleService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/mlc/: MlcApplicationTests.java
src/test/java/com/mlc/controller/: ProductControllerTest.java
src/test/java/com/mlc/repository/: ProductRepositoryTest.java
src/test/java/com/mlc/user/: UserMasterRepositoryTest.java  UserMasterTest.java  UserMockData.java  UserServiceTest.java
